# graphQLdemo

./: pom.xml
src/main/java/com/example/grah_ql_demo/: GrahQLdemoApplication.java
src/main/java/com/example/grah_ql_demo/controller/: TestController.java
src/main/java/com/example/grah_ql_demo/entity/: RuoloEntity.java  UtenteEntity.java  UtenteRuoloEntity.java  UtenteRuoloKey.java
src/main/java/com/example/grah_ql_demo/enumeration/: RuoloEnum.java
src/main/java/com/example/grah_ql_demo/mapper/: GenericMapper.java
src/main/java/com/example/grah_ql_demo/model/: UtenteDTO.java
src/main/java/com/example/grah_ql_demo/rerepository/: RuoloRepository.java  UtenteRepository.java  UtenteRuoloRepository.java
src/main/java/com/example/graph_ql_demo/: GraphQLdemoApplication.java
src/main/java/com/example/graph_ql_demo/controller/: RuoloController.java  TestController.java  UtenteController.java
src/main/java/com/example/graph_ql_demo/dto/: BaseUtente.java  RuoloDTO.java  UtenteDTO.java
src/main/java/com/example/graph_ql_demo/entity/: Ruolo.java  RuoloEntity.java  Utente.java  UtenteEntity.java  UtenteRuoloEntity.java  UtenteRuoloKey.java
src/main/java/com/example/graph_ql_demo/enumeration/: RuoloEnum.java
src/main/java/com/example/graph_ql_demo/exception/: CustomException.java  CustomExceptionResolver.java  EntityExists.java  EntityNotFound.java  EntityNotFoundException.java  JsonResponse.java  RuoloNotFoundException.java  UtenteExists.java  UtenteNotFound.java
src/main/java/com/example/graph_ql_demo/mapper/: BaseUtenteMapper.java  GenericMapper.java  RuoloMapper.java  UtenteMapper.java
src/main/java/com/example/graph_ql_demo/model/: RuoloDTO.java  UtenteDTO.java
src/main/java/com/example/graph_ql_demo/rerepository/: RuoloRepository.java  UtenteRepository.java  UtenteRuoloRepository.java
src/main/java/com/example/graph_ql_demo/service/: RuoloService.java  UtenteService.java
src/main/java/com/example/graph_ql_demo/unions/: UtenteExistsUnion.java  UtenteNotFoundUnion.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/error/: error.graphqls  exists.graphqls  not_found.graphqls  ruolo_not_found.graphqls
src/main/resources/graphql/ruolo/: ruolo.graphqls  ruolo_enum.graphqls
src/main/resources/graphql/utente/: utente.graphqls
src/test/java/com/example/grah_ql_demo/: GrahQLdemoApplicationTests.java
src/test/java/com/example/graph_ql_demo/: GrahQLdemoApplicationTests.java
